<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Keydown Events</title>
</head>
<body>
    <input placeholder="Click here, then press down a key." size="40">
    <p id="log"></p>

    <img id = "box" src="img/donkey-kong.jpg" width="360" height="200" alt=""> 


    <script src="script.js"></script>
</body>
</html>